{
  "id" : "com.linuxjeb.simplepgp",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "47",
  "runtime-commit" : "a9c0c001a8e5600caa913acbf7a60f77e5aa110d5337f5b182c8c2943e8f628b",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "f4dd6af3702c2f7e51882079dbeebe912222c3e37ab2bbd64566aec4054b8a30",
  "build-options" : {  },
  "command" : "simple-pgp-gtk",
  "modules" : [
    {
      "name" : "gnupg",
      "buildsystem" : "autotools",
      "config-opts" : [
        "--disable-doc"
      ],
      "sources" : [
        {
          "url" : "https://gnupg.org/ftp/gcrypt/gnupg/gnupg-2.4.5.tar.bz2",
          "sha256" : "f68f7d75d06cb1635c336d34d844af97436c3f64ea14bcb7c869782f96f44277",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "st",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://dl.suckless.org/st/st-0.9.3.tar.gz",
          "sha256" : "9ed9feabcded713d4ded38c8cebf36a3b08f0042ef7934a0e2b2409da56e649b",
          "type" : "archive"
        }
      ],
      "build-commands" : [
        "cp config.def.h config.h",
        "make CC=\"gcc -std=c99\"",
        "install -Dm755 st /app/bin/st"
      ]
    },
    {
      "name" : "simple-pgp-gtk",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "simple-pgp-gtk",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm755 simple-pgp-gtk /app/bin/simple-pgp-gtk"
      ]
    }
  ],
  "finish-args" : [
    "--share=network",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--socket=session-bus",
    "--device=dri",
    "--talk-name=org.freedesktop.secrets",
    "--filesystem=home"
  ],
  "source-date-epoch" : 1757029021
}